app/views/ideas/_idea_card.html.erb
<section class="idea">
  <div class="columns">
    <div class="column is-narrow">
      <div class="card-image">
        <figure class="image is-128x128">
          <%= image_tag(idea.picture_url) if idea.picture.present? %>
        </figure>
      </div>
    </div>
    
    <div class="column">
      <h3 class="idea-title"><%= idea.name %></h3>
      
      <p class="idea-content">
        <%= idea.description %>
      </p>
      
      <hr />
      
      <div class="actions">
        <%= link_with_content fa_icon(:pencil), edit_idea_path(idea), class: "button is-warning" %>
        <%= link_with_content fa_icon(:remove), idea, class: "button is-danger", method: :delete, data: { confirm: 'Are you sure?' } %>
        
        <div class="is-pulled-right">
          <%= link_with_content fa_icon("thumbs-up"), "/ideas/#{idea.id}/sum", class: "button is-primary" %>
          <%= idea.rate %>
          <%= link_with_content fa_icon("thumbs-down"), "/ideas/#{idea.id}/decrease", class: "button is-danger" %>
        </div>
      </div>
      <br>
      <small><%= idea.updated_at.strftime("%d %b %y - %H:%M") %></small>    
    </div>
  </div>
</section>

app/views/ideas/_idea_card.html.slim
section.idea
  .columns
    .column.is-narrow
      .card-image
        figure.image.is-128x128
          = image_tag(idea.picture_url) if idea.picture.present?
    .column
      h3.idea-title
        = idea.name
      p.idea-content
        = idea.description
      hr
      .actions
        = link_with_content fa_icon(:pencil), edit_idea_path(idea), class: "button is-warning"
        = link_with_content fa_icon(:remove), idea, class: "button is-danger", method: :delete, data: { confirm: 'Are you sure?' }
        .is-pulled-right
          = link_with_content fa_icon("thumbs-up"), "/ideas/#{idea.id}/sum", class: "button is-primary"
          = idea.rate
          = link_with_content fa_icon("thumbs-down"), "/ideas/#{idea.id}/decrease", class: "button is-danger"
      br
      small
        = idea.updated_at.strftime("%d %b %y - %H:%M")
