app/views/ideas/show.html.erb
<p id="notice"><%= notice %></p>

<div class="has-text-centered">
  <%= link_with_content fa_icon(:undo, text: "Back to Home"), ideas_path, class: "button is-warning" %>
</div>

<%= render "idea_card", idea: @idea %>

app/views/ideas/show.html.slim
- title "Looking \"#{@idea[:name]}\""

p#notice
  = notice
.has-text-centered
  = link_with_content fa_icon(:undo, text: "Back to Home"), ideas_path, class: "button is-warning"
= render "idea_card", idea: @idea

h3
| Comments

- @comments.each do |comment|
  div
    strong
      = comment.user_name
    br
    p
      = comment.body
    p
      = link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }

= render partial: 'comments/form', locals: { comment: @comment }
